# GieldaL2

./: Dockerfile  Doxyfile  GieldaL2.sln  README.md
Documentation/: Doxyfile
Documentation/html/: annotated.html  (+173 more)
GieldaL2.API/: Dockerfile  GieldaL2.API.csproj  GieldaL2.API.xml  Program.cs  Startup.cs  appsettings.json
GieldaL2.API/Controllers/: AuthController.cs  ContextController.cs  HistoryController.cs  OffersController.cs  OrderController.cs  OrdersController.cs  ShareController.cs  SharesController.cs  StocksController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
GieldaL2.API/Filters/: BackendTimeFilter.cs  PerformanceFilter.cs
GieldaL2.API/ViewModels/: BuyOfferViewModel.cs  EditBuyOfferViewModel.cs  EditOfferViewModel.cs  EditOrderViewModel.cs  EditSellOfferViewModel.cs  EditShareViewModel.cs  EditStockViewModel.cs  EditTransactionViewModel.cs  EditUserViewModel.cs  OfferViewModel.cs  OrderViewModel.cs  SellOfferViewModel.cs  ShareViewModel.cs  StockViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
GieldaL2.API/ViewModels/Edit/: EditBuyOfferViewModel.cs  EditSellOfferViewModel.cs  EditShareViewModel.cs  EditStockViewModel.cs  EditTransactionViewModel.cs  EditUserViewModel.cs
GieldaL2.API/ViewModels/View/: AuthResultViewModel.cs  BuyOfferViewModel.cs  ContextViewModel.cs  LogInViewModel.cs  SellOfferViewModel.cs  ShareViewModel.cs  StatisticsViewModel.cs  StockViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
GieldaL2.DB/: GieldaL2.DB.csproj  GieldaL2Context.cs  SeedData.cs
GieldaL2.DB/Entities/: BuyOffer.cs  Offer.cs  SellOffer.cs  Share.cs  Stock.cs  Transaction.cs  User.cs
GieldaL2.DB/Exceptions/: Exceptions.cs
GieldaL2.DB/Interfaces/: IBuyOfferRepository.cs  IRepository.cs  ISellOfferRepository.cs  IService.cs  IShareRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUserRepository.cs  Interface.cs
GieldaL2.DB/Migrations/: 20191115182012_InitialMigration.Designer.cs  20191115182012_InitialMigration.cs  20191115185902_UserUpdate.Designer.cs  20191115185902_UserUpdate.cs  20191123153257_InitialMigration.Designer.cs  20191123153257_InitialMigration.cs  GieldaL2ContextModelSnapshot.cs
GieldaL2.INFRASTRUCTURE/: Config.cs  GieldaL2.INFRASTRUCTURE.csproj
GieldaL2.INFRASTRUCTURE/DTO/: AuthDTO.cs  BuyOfferDTO.cs  OfferDTO.cs  SellOfferDTO.cs  ShareDTO.cs  StatisticsDTO.cs  StockDTO.cs  TransactionDTO.cs  UserDTO.cs
GieldaL2.INFRASTRUCTURE/Exceptions/: Exceptions.cs
GieldaL2.INFRASTRUCTURE/Helpers/: AppSettings.cs  HelperClass.cs
GieldaL2.INFRASTRUCTURE/Interfaces/: IAuthService.cs  IBuyOfferService.cs  ISellOfferService.cs  IService.cs  IShareService.cs  IStockExchangeLogic.cs  IStockService.cs  ITransactionService.cs  IUserService.cs  Interface.cs
GieldaL2.INFRASTRUCTURE/IoC/: Config.cs  ContainerModule.cs
GieldaL2.INFRASTRUCTURE/Mappers/: Mapper.cs  MapperConfig.cs
GieldaL2.INFRASTRUCTURE/Repositories/: BuyOfferRepository.cs  OfferRepository.cs  SellOfferRepostory.cs  ShareRepository.cs  StockRepository.cs  TransactionRepository.cs  UserRepository.cs
GieldaL2.INFRASTRUCTURE/Services/: AuthService.cs  BuyOfferService.cs  OfferService.cs  SellOfferService.cs  ShareService.cs  StockExchangeLogic.cs  StockService.cs  TransactionService.cs  UserService.cs
docs/: annotated.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_auth_controller-members.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_auth_controller.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_context_controller-members.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_context_controller.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_offers_controller-members.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_offers_controller.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_shares_controller.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_stocks_controller-members.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_stocks_controller.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_transactions_controller-members.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_transactions_controller.html  class_gielda_l2_1_1_a_p_i_1_1_controllers_1_1_users_controller.html  class_gielda_l2_1_1_a_p_i_1_1_program-members.html  class_gielda_l2_1_1_a_p_i_1_1_program.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_buy_offer_view_model.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_sell_offer_view_model-members.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_share_view_model-members.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_share_view_model.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_transaction_view_model.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_user_view_model-members.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_edit_1_1_edit_user_view_model.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_view_1_1_auth_result_view_model-members.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_view_1_1_auth_result_view_model.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_view_1_1_buy_offer_view_model.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_view_1_1_context_view_model-members.html  class_gielda_l2_1_1_a_p_i_1_1_view_models_1_1_view_1_1_context_view_model.html  (+110 more)
(+363 files in other folders)
